name: Vectras VM

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libpulse-dev libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev libspice-server-dev

    - name: Set up Python 3.x environment
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install sphinx==5.3.0 sphinx_rtd_theme meson

    - name: Install Ninja build system
      run: |
        sudo apt-get update
        sudo apt-get install -y ninja-build
    
    - name: Configure QEMU
      run: |
        chmod +x ./configure
        ./configure --target-list=x86_64-softmmu --enable-spice --enable-kvm --enable-tcg   --enable-virtfs   --enable-vnc   --enable-usb-redir   --enable-libiscsi --audio-drv-list=pa
    
    - name: Compile QEMU
      run: |
        make -j$(nproc) DESTDIR=vectras-qemu install
    

    - name: Create a zip of the vectras-qemu
      run: |
        zip -r vectras-qemu.zip vectras-qemu/
    
    - name: Upload vectras-qemu as artifact
      uses: actions/upload-artifact@v2
      with:
        name: vectras-qemu-archive
        path: vectras-qemu.zip
